.input-search
  position: absolute
  right: 12px
  top: 21px
  width: 100%
  max-width: 350px
  @media screen and (max-width: 510px)
    max-width: 240px
  @media screen and (max-width: 380px)
    max-width: 190px

.container-not-list-car
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 100px)
  & > span
    font-size: 1.8rem
    font-weight: bold
    color: #000
    text-align: center
    line-height: 2rem
  & > img
    width: 300px
    height: 300px

.container-table
  overflow: auto

.container-acoes-list
  display: flex
  align-items: center
  gap: 10px

  .acoes-icon
    cursor: pointer

  .edit
    color: #579DFF
  .visibility
    color: #4CAF50
  .delete
    color: #F44336

