.float-button-container
  width: 4rem
  height: 4rem
  border-radius: 50%
  background-color: #FBBA16
  position: fixed
  bottom: 20px
  right: 20px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.2s
  &:active
    transform: scale(0.9)

  .float-button-plus-text
    font-size: 3.5rem
    user-select: none
    transform: translateY(-3px)
