.container-modal
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  gap: 24px

  .modal-icon
    color: red
    width: 30px
    height: 30px
    font-size: 2rem

  .modal-message
    font-size: 1.2rem
    font-weight: 500
    text-align: center

  .modal-container-buttons
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 12px

    .modal-button
      border: none
      cursor: pointer
      min-height: 35px
      min-width: 100px
      padding: 10px
      font-size: 1rem
      border-radius: 8px
      transition: all 0.2s ease-in-out
      font-weight: 500
      &:active
        transform: scale(0.95)

    .modal-button.cancell
      background-color: #F44336
      color: #fff
      &:hover
        background-color: #D32F2F

    .modal-button.confirm
      background-color: #579DFF
      color: #fff
      &:hover
        background-color: #448AFF

