.mat-mdc-text-field-wrapper
  border-radius: 8px !important
  border: 1px solid #ccc !important

.mdc-text-field--filled .mdc-line-ripple::after
  border-bottom-color: #ffc107 !important

.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label
  color: #fd7e14 !important
