.modal-header
  display: flex
  align-items: center
  gap: 20px
  padding: 20px
  .modal-header-title
    font-size: 1.5rem
    color: #2b2b2b
    min-width: 100px
    text-align: center

  .modal-header-separator
      width: 100%
      height: 2px
      background-image: linear-gradient(to right, #fd7e14, #ffc107)

  .modal-header-close
    width: 25px
    height: 25px
    padding: 15px
    cursor: pointer
    border-radius: 50%
    background-color: #ffc107
    font-size: 1rem
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    transition: all 0.2s ease-in-out
    &:hover
      background-color: #fd7e14
    &:active
      transform: scale(0.9)

.form
  display: flex
  flex-direction: column
  padding: 0px 20px 20px

  .form-button
    background-color: #ffc107
    border: none
    padding: 10px
    border-radius: 13px
    color: #2b2b2b
    font-size: 1rem
    cursor: pointer
    font-weight: 600
    transition: all 0.2s ease-in-out
    &:hover:not(:disabled)
      background-color: #fd7e14
    &:disabled
      background-image: linear-gradient(to right, #ccc, #ddd)
      color: gray
      cursor: not-allowed

