.card
  width: 100%
  height: 100%
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  border-radius: 13px
  overflow: auto
  position: relative

  .header-card
    width: 100%
    height: 100px
    background-color: #FBBA16
    border-bottom: 1px solid #000
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px
    box-sizing: border-box

    .header-card-container-logo
      display: flex
      align-items: center



