@import "sass/components/am-components/am-input"

body
  width: 100vw
  height: 100vh
  background-color: #f3f3f3
  padding: 20px max(calc(80px + (100% - 1440px) / 2), 24px)
  box-sizing: border-box
  margin: 0
  @media (max-width: 400px)
    padding: 20px max(calc(80px + (100% - 1440px) / 2), 12px)
